events {
    worker_connections 1024;
}

http {
    upstream go_api {
        # "app" refers to the service name in docker-compose.
        # Docker's internal DNS automatically resolves "app" to 
        # the IP addresses of ALL running containers (Round Robin).
        server app:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://go_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}